<!DOCTYPE html><html lang="en"><head>
    
     <script>
  window.pixelId = "6902422fedc82d782dea5a4c";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="js/latest_1.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
    
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumento de Score Profissional - Resultado em 24h</title>

    <!-- Utmify Pixel -->
    <script>
      window.pixelId = "6902422fedc82d782dea5a4c";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>

    <!-- Utmify UTMs -->
    <script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
    <script type="module" crossorigin="" src="js/index-CBbV4cgH.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-Bc6OFqjH.css">
  <script async="" src="js/badge.js"></script></head>
  <body>
    <div id="root"></div>
  

</body></html>